ul.main-tabs {
    display: flex;
    list-style: none inside none;
    justify-content: center;
    background: #222;
    color: white;
    padding: 0;
    margin-top: -10px;
}

ul.main-tabs > li {
    background-size: 100%;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: border-color 0.5s;
    z-index: 1;
    position: relative;
    cursor: pointer;
}

ul.main-tabs > li:not(.active):before {
    border-radius: inherit;
    background: linear-gradient(#444, #333);
    content: "";
    display: block;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

ul.main-tabs > li:hover {
    border: 1px solid #484848;
}

ul.main-tabs > li:hover:before {
    opacity: 1;
}

ul.main-tabs > li.active {
    border: 1px solid  #6a6a6a;
    background: linear-gradient(#666, #555);
    cursor: default;

}