.unauthorized-view--content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: ~"calc(100vh - 150px - 20px)";

    padding-bottom: 45px;
}

@media (max-width: 750px) {
    .unauthorized-view--content {
        height: ~"calc(100vh - 50px - 20px)";
    }
}
