

html {
  background: #797979;
}

.App {
  height: 100vh;

  background: #6a6a6a;
  background: linear-gradient(#525252, #797979);
  background-attachment: fixed;
  overflow: auto;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  text-align: center;
  background-color: #222;
  height: 150px;
  padding: 20px 0 0;
  color: white;
  box-sizing: content-box;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (max-width: 750px) {
    .App-header {
      height: 50px;

      h2, img {
        display: inline;
      }

      img {
        height: 50px;
        width: 50px;
        margin-top: -10px;
      }
    }
}
